.container
  .row
    .col-md-6.col-md-offset-3
      = form_for :user, url: new_user_session_path, html: {class: "form-signin"} do |f|
        h2.form-signin-heading Wear my car Dude!
        .form-group
          = f.label :email,  "Email address"
          = f.text_field :email, class: "form-control", placeholder: "email address"
        .form-group
          = f.label :password,  "Password"
          = f.password_field :password, class: "form-control", placeholder: "password"
        = f.submit "Войти", class: "btn btn-lg btn-primary btn-block"

