.row
  .col-md-8.col-md-offset-2
    = form_for [@car, Event.new] do |f|
      .form-group
        = f.label :message, " Есть вопрос? Спроси!"
        = f.text_area :message, class: "form-control"
      = f.submit "Отправить сообщение", class: "btn pull-right"
.page-header
  h1#timeline История
  - @car.events.each_with_index do |event, index|
    ul.timeline
      li class="#{'timeline-inverted' if index.odd?}"
        .timeline-badge
          i.glyphicon class="#{event.user.get_icon}"
        .timeline-panel
          .timeline-heading
            h4.timeline-title Ответ: #{event.user.email}
            p
              small.text-muted
                i.glyphicon.glyphicon-time #{event.created_at}
          .timeline-body
            p #{event.message}
